@font-face {
  font-family: "Inter";
  src: url("./fonts/inter3.5/inter-web/Inter-Bold.woff"); }

/* Color Scheme */
/* gray-d */
/* night */
/* grape */
/* pool */
/* indigo */
/* indigo lite */
/* test primary color palette */
/* not in use */
/* Coolors Exported Palette - coolors.co/3a4aa5-57b8ff-485254-f9973b-ff5947 */
/* RGB */
/* Typography */
/* max-width */
/* 
xs, extra-small: 0px or larger
sm, small: 600px or larger
md, medium: 960px or larger
lg, large: 1280px or larger
xl, extra-large: 1920px or larger

*/
.page-title {
  display: inline;
  text-transform: uppercase;
  font-weight: bolder;
  padding: .25em;
  color: #424A51; }

/* Alignment */
.flex-center {
  align-items: center;
  justify-content: center;
  align-self: center; }

.flex-center {
  width: 50%; }

.center {
  justify-self: center;
  justify-content: center;
  align-items: center; }

.center > * {
  text-align: center;
  align-self: center; }

.centered {
  max-width: 50%; }

.fullscreen {
  height: 100vh; }

.halfscreen {
  height: 50vh; }

.title-box h2 {
  align-items: center;
  padding: 1em 0; }

/* Grid full page layout */
.grid-wrapper {
  display: grid;
  max-height: 100vh;
  grid-gap: 1em;
  grid-template-areas: "menu" "title-wrap" "main" "footer"; }

@media (min-width: 500px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "title-wrap title-wrap" "main main" "footer footer"; } }

.grid-container {
  display: grid; }

.flex-container {
  display: flex; }

.flex-item {
  flex: 0 1; }

.flex-container-col {
  display: flex;
  flex-direction: column; }

.flex-center {
  align-items: center;
  justify-content: center;
  max-width: 100%; }

.grid-container-fluid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 1em;
  padding: 1em; }

.grid-container {
  display: grid; }

.fluid {
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); }

.full {
  grid-gap: 0; }

.full-height {
  height: 100vh; }

.pad {
  padding: 1em; }

.grid__page--12x12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 0;
  justify-content: center;
  min-height: 100%; }

/* Card components */
.card-container {
  display: grid; }

.card {
  justify-self: center;
  align-self: center;
  overflow: hidden;
  padding: 1em; }

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.work > article {
  height: 100vh; }

/* Portfolio / Projects Grid */
/* Alignment */
.left {
  text-align: left; }

.center {
  text-align: center; }

.right {
  text-align: right; }

/* Navigation */
/* https://www.w3schools.com/code/tryit.asp?filename=G6913M8THUXM */
/* old nav */
nav {
  width: 100%;
  background-color: transparent;
  text-align: center;
  margin: 0 auto;
  height: 3em;
  position: fixed;
  background-color: #efefef; }

/* applied after scroll height reached 
  
  .fixed-nav nav {
    position: fixed;
    top:0;
    z-index: 1;
    box-shadow: 0 2px rgba(0, 0, 0, 0.1);
  }

  */
.navigation {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
  width: 100%; }

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 0;
  justify-content: flex-end;
  align-items: center;
  height: 3em; }

nav ul li {
  justify-self: flex-end;
  padding: 0 1em; }

.logo {
  padding-left: 1em;
  margin-top: -10px; }

nav li {
  color: #000;
  display: block;
  float: left;
  padding: 1em;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s; }

nav li a {
  color: black;
  /* over-ridden todo fix  */ }

nav li:hover {
  cursor: pointer; }

.main-nav {
  display: flex;
  align-content: center;
  position: relative; }

.main-nav > li {
  align-items: center; }

.main-nav > .btn-small {
  background-color: #242943; }

.main-nav > button > a {
  color: white; }

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 0;
  width: 100%;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  background-color: black;
  /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/opacity */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */ }

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%;
  /* 25% from the top */
  width: 100%;
  /* 100% width */
  text-align: center;
  /* Centered text/links */
  margin-top: 30px;
  /* 30px top margin to avoid conflict with the close button on smaller screens */ }

/* The navigation links inside the overlay */
.overlay a {
  padding: .5em;
  text-decoration: none;
  font-size: 2em;
  font-weight: bold;
  color: #5465ca;
  display: block;
  /* Display block instead of inline */
  transition: 0.3s;
  /* Transition effects on hover (color) */
  transition-timing-function: ease-in-out; }

.overlay a:visited {
  color: #5465ca; }

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1; }

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px; }

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px; }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px; } }

.hamburger {
  font-size: 1.2em; }

.samples {
  padding: 1em; }

.samples__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-rows: repeat(2, minmax(400px, 1fr)); */
  grid-gap: 1rem;
  grid-auto-flow: dense; }

.samples > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: .5rem; }

.samples > figure {
  max-height: 350px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative; }

.samples > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%; }

figure img {
  object-fit: cover;
  max-width: 100%; }

/* Case study page layout  */
header, main {
  padding: 0; }

.grid__container--page {
  display: grid;
  min-height: 100%;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr .25fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main" "footer footer footer footer"; }

.grid__item {
  display: grid; }

.grid__item--header {
  grid-area: header;
  grid-column: 1 / 5;
  grid-row: 1 / 2; }

.container__flex {
  display: flex; }

.container__flex--column {
  display: flex;
  flex-direction: column; }

.data__primary {
  justify-content: space-between;
  background-color: white; }

.tag-list li {
  display: inline;
  font-size: .75em;
  text-transform: uppercase;
  padding: .5em .5em;
  border: solid 1px #242943;
  border-radius: 8px;
  background-color: #242943;
  margin-left: 2px; }

.grid__item--header > h2 {
  text-align: center;
  color: #424A51; }

.grid__item--main {
  grid-area: main;
  grid-column: 1 / 5;
  grid-row: 2 / 4; }

.grid__item--footer {
  grid-area: footer;
  grid-column: 1 / 5;
  grid-row: 4 / 5; }

/* Page template styles */
/* Jeff Grant, Influencer */
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1; }

.narrative {
  width: 50%; }

.hero-image {
  margin: 0;
  background-position: center;
  background-size: cover;
  background-image: url(/images/grant-red-shirt.jpg);
  width: 33%;
  height: 70vh; }

@media (max-width: 768px) {
  .mobile-hide {
    display: none; } }

@media only screen and (max-width: 599px) {
  section {
    flex-direction: column; } }

/* Temp margin fix - todo delete */
* {
  /* border:1px solid red; */ }

*, *:before, *:after {
  box-sizing: inherit; }

* {
  margin: 0;
  padding: 0; }

html {
  height: 100%;
  width: 100%;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

body {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; todo */
  font-family: "Barlow", Helvetica, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  color: #131517;
  overflow-x: hidden; }

main {
  display: block;
  /* min-height: calc(100vh - 50px); */ }

h2, h3, h4, h5, h6 {
  font-family: "Barlow", Helvetica, "Helvetica Neue", Arial, sans-serif;
  letter-spacing: .25px;
  line-height: 1.15em; }

h1 {
  margin: 0.67em 0;
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  letter-spacing: .25px;
  line-height: 1.25em; }

h2 {
  font-size: 1.75em; }

h3 {
  font-size: 1.6em; }

h4 {
  font-size: 1.4em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1em; }

p {
  font-family: "Barlow", Helvetica, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.4; }

ul, li {
  list-style-type: none; }

li:hover {
  cursor: pointer; }

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-style: none;
  /* IE 10 */ }

a {
  text-decoration: none;
  color: #5465ca;
  background-color: transparent;
  /* IE 10 */ }

a:visited {
  /* color: darken($link, 20%); todo */ }

b,
strong {
  font-weight: bolder;
  /* Chrome, Edge, Safari */ }

small {
  font-size: 87.5%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Buttons */
.myButton {
  background-color: #768d87;
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
  border: 1px solid #566963;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2b665e; }

.myButton:hover {
  background-color: #6c7c7c; }

.myButton:active {
  position: relative;
  top: 1px; }

.btn {
  padding: .25em 1.25em;
  margin-top: .5em;
  margin-bottom: .5em;
  border-radius: 5px;
  text-align: center;
  background-color: #f15c82; }

.btn.large {
  padding: .75em 1.5em; }

.btn p {
  font-size: 1.25;
  letter-spacing: .2px; }

.btn.large p {
  font-size: 1.25em; }

.rounded {
  border-radius: 2.5em; }

.btn a, .btn a:visited {
  color: #131517;
  text-transform: uppercase;
  font-weight: bold; }

.btn:hover {
  background-color: #c93e61;
  transition: 400ms;
  transition-timing-function: ease-in-out; }

figure {
  margin: 0;
  padding: 0; }

figcaption p {
  /* font-family: $sans; */
  font-size: .875em;
  line-height: 1em; }

/* Grid it up */
.grid-container {
  display: grid; }

/* Flexbox */
.flex-container {
  display: flex; }

.flex-container > * {
  flex: 1; }

.flex-container-wide {
  flex: 2; }

@media only screen and (599px) {
  .flex-container {
    flex-direction: column; } }

/* Contact Form */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  /* Firefox, Safari */ }

button,
input {
  /* IE, Edge */
  overflow: visible; }

button,
select {
  /* Edge, Firefox, IE */
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
  /* Firefox reset*/ }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

button .default {
  background-color: #666;
  /* test button todo */ }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* IE 10 box sizing*/
  padding: 0;
  /* IE 10 */ }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/* Visibility with JS */
.toggle-content {
  display: none; }

.toggle-content.is-visible {
  display: block; }

.projects, .error {
  background-color: #2a2f4a;
  color: white; }

/* Hero */
.hero {
  height: 100vh;
  display: grid;
  align-items: center; }

.hero > .text-container {
  padding: 0 1em; }

.cta > p {
  font-size: .875em;
  text-transform: uppercase; }

.home > .hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh; }

.home > h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.0em;
  font-weight: 700;
  line-height: 1.25em;
  letter-spacing: .5px; }

.home > .text-container {
  flex: 2 0 60%;
  padding: 1em; }

.hero > .text-container > * {
  margin-bottom: 2em;
  /* margin btw lines */ }

.highlight {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #5972c1 50%); }

.fine-print {
  text-transform: uppercase;
  font-size: .875em;
  font-weight: bold;
  letter-spacing: 2px; }

@media screen and (max-width: 599px) {
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  h1 {
    font-size: 2em; } }

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.7, 0.7); }
  to {
    opacity: 1; } }

.fade-in-element {
  animation: fade-in 1.4s; }

.hidden {
  opacity: 0; }

/* Slide in right */
@-webkit-keyframes slide-in-right {
  from {
    margin-right: -100%; }
  to {
    margin-right: 25%; } }

@keyframes slide-in-right {
  from {
    margin-right: -100%; }
  to {
    margin-right: 25%; } }

/* Slide in right not working 

  .slide-in-right-FIXME {
  -webkit-animation: slide-in-right 3s alternate ease-in-out; 
  animation: slide-in-right 3s alternate ease-in-out;
}

  @-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }

  */
/* Footer */
footer {
  position: absolute;
  height: 20vh;
  padding: 1rem;
  font-size: .875em;
  line-height: 1.15em; }

.emph {
  font-weight: bolder; }

.social-links > a:visited {
  color: #32293b; }

.copyright {
  text-align: center;
  font-size: .875em;
  padding-top: 1em; }

.feature {
  height: 80vh;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-gap: 0;
  align-items: stretch;
  background-color: #efefef; }

@media only screen and (max-width: 599px) {
  section {
    flex-direction: column; } }

.feature-text {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  padding: 1em; }

.feature-img {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  width: auto;
  height: 50vh;
  border-style: none; }

.callout {
  max-height: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f9973b; }

/* Animate */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.7, 0.7); }
  to {
    opacity: 1; } }

.fade-in-element {
  animation: fade-in 1.4s; }

.hidden {
  opacity: 0; }

/* About */
.about {
  min-height: 100%;
  height: 100%;
  padding-bottom: 300px; }

.team-wrap {
  height: 120vh; }

.about > .grid-container {
  min-height: 100%;
  padding-top: 2em;
  grid-template-columns: 1fr;
  align-items: center; }

.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2em 1em; }

.member {
  height: 25vh; }

.t-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  align-self: center; }

.t-2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  align-self: center; }

.t-3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  align-self: center; }

.t-4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
  align-self: center; }

.t-5 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  align-self: center; }

.t-6 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  align-self: center; }

.t-7 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  align-self: center; }

.t-8 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  align-self: center; }

/* Work page */
.services {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.08); }

.services > article {
  height: 75vh; }

.card-wrap > * {
  margin-bottom: 2em; }

.card > * {
  margin-bottom: 2em; }

.label-row {
  margin-top: 2em; }

/* Contact page */
.contact {
  margin-bottom: 2em; }

.callout-l {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2em; }

.callout-l > * {
  align-items: center; }

/* Form updated */
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em; }

form div + div {
  margin-top: 1em; }

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right; }

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;
  /* To harmonize the look & feel of text field border */
  border: 1px solid #999; }

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000; }

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;
  /* To give enough room to type some text */
  height: 5em; }

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px;
  /* same size as the label elements */ }

/* 

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
/*
  margin-left: .5em;
}

*/
/* Projects Overview */
.sample > .flex-item {
  height: 60vw; }

/* flicker https://codepen.io/mandymichael/pen/aJLYVz */
/* prefers-reduced-motion */

/*# sourceMappingURL=style.css.map */