@import "reset";
@import "variables";
@import "elements";
@import "case";

body {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font: 'Corben', cursive;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.5;
}

h1 {  
    font-size: 2em;
}

.page-title {
  display: inline;
  background-color: skyblue;
  color: white; 
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

ul, li {
    list-style-type: none;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: skyblue;
}

a:visited {
    color: rgb(23, 113, 173);
}


/* Flexbox */

.flex-container {
  display: flex;
}

.flex-container > * {
  flex: 1;
}

@media only screen and ($mobile) {
  .flex-container {
    flex-direction: column;
  }
}


/*** Navigation **/

.navigation {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

nav ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

nav li {
	color: #fff;
	display: block;
	float: left;
	padding: 1rem;
	position: relative;
	text-decoration: none;
  transition-duration: 0.5s;
}
  
nav li a {
  color: rgb(0, 0, 0);
}

nav li:hover {
	background: red;
	cursor: pointer;
}

ul li ul {
	background: orange;
	visibility: hidden;
  opacity: 0;
  min-width: 5rem;
	position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
	left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
	clear: both;
  width: 100%;
}

/* Footer styles */

footer {
    background-color: $charcoal;
    color: $orange;
    padding: 2em;
}

/* Containers */

.hero {
height: 60vh;
background-color: pink;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
align-items: center;
}

.hero > .container {
}

#portfolio.hero {
    padding: 4rem 2rem;
    /* Grid styles */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  
  .hero > * {
    color: white;
  }
  
  .hero > h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
  }
  
  .hero > article > p {
    font-size: 1.5rem;
    font-weight: 200;
  }
  
  .hero > article > a {
    padding: 1rem;
    margin-top: .75rem;
  }

  #home article {
    background: url('../images/storefront.jpg') center no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
    /* mix-blend-mode for cont - img darken */
    height: 100%;
    width: 100%;
  }

  .container-cta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 100%;
  }


  .cta {
    margin-bottom: 0;
    text-align: center;
    width: 50%;
    padding: .5em;
    background-color: pink;
  }

  .cta a {
    padding: .5em;
  }



  



/* 
  .container-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  grid-auto-rows: auto;
  grid-gap: 1em;
  padding: .5em 0;
  text-align: center;
  border-bottom: 1px solid white;
  background: transparent;
  }

  .container-menu > * {
    color: white;
  }

  */

  .panel {
      height: 33vh;
  }

.text-container {

}
.icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
    height: 20vh; 
}

.icon-container figure {
  height: 20vh;
}
/* Home Page */


  /* projects styles home page */
  .projects {
    padding: 2rem;
  }
  
  .projects > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
  }
  
  .projects > ul > li {
    border: 1px solid #E2E2E2;
    border-radius: .5rem;
  }
  
  .projects > ul > li > figure {
    max-height: 220px;
    overflow: hidden;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    position: relative;
  }
  
  .projects > ul > li > figure > img {
    width: 100%;
  }
  
  .projects > ul > li > figure > figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
    width: 100%;
  }
  
  .projects > ul > li > figure > figcaption > h3 {
    color: white;
    padding: .75rem;
    font-size: 1.25rem;
  }
  
  .projects > ul > li > p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    color: #666666;
  }
  
  .projects > ul > li > a {
    padding: .5rem 1rem;
    margin: .5rem;
  }

  /* Portfolio */
  
  .samples {
    padding: 2rem;
  }

  .samples-container {
    display: grid;
    grid-template-columns: [first] 1fr [second] 1fr [third] 1fr;
    grid-template-rows: [one] 25% [two] 25% [three] 25% [four] 25%;
    height: 80vh;
  }
 
.samples-container > figure {
  height: 20vh;
}

  .samples-container > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;

  }

  .item > figure > figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(223, 63, 63, 0.7);
    width: 100%;
  }

  .item-1 {
    grid-column-start: first;
    grid-column-end: second;
    grid-row-start: one;
    grid-row-end: two;
    background-color: pink;
  }

  .item-2 {
    grid-column-start: second;
    grid-column-end: third;
    grid-row-start: one;
    grid-row-end: two;
    background-color: purple;
  }

  .item-3 {
    grid-column-start: third;
    grid-column-end: third;
    grid-row-start: one;
    grid-row-end: two;
    background-color: skyblue;
  }

  .item-4 {
    grid-column-start: first;
    grid-column-end: third;
    grid-row-start: twp;
    grid-row-end: three;
    background-color: blue;
  }
  
  .samples > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
  }
  
  .samples > ul > li {
    border: 1px solid #E2E2E2;
    border-radius: .5rem;
  }
  
  .samples > ul > li > figure {
    max-height: 220px;
    overflow: hidden;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    position: relative;
  }
  
  .samples > ul > li > figure > img {
    width: 100%;
  }
  
  .samples > ul > li > figure > figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
    width: 100%;
  }
  
  .samples > ul > li > figure > figcaption > h3 {
    color: white;
    padding: .75rem;
    font-size: 1.25rem;
  }
  
  .samples > ul > li > p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    color: #666666;
  }
  
  .samples > ul > li > a {
    padding: .5rem 1rem;
    margin: .5rem;
  }
  
  
  /* footer */
  footer {
    background-color: #333;
    padding: .75rem;
    color: white;
    text-align: center;
    font-size: .75rem;
  }

  /* portfolio */

  @import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 100%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}






